<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <style type="text/css" >
    #video_background {
position: absolute;
bottom: 0px;
right: 0px;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -1000;
overflow: hidden;
}

#video_pattern {
background-image: url(images/pattern.png);
background-repeat: repeat;
position: fixed;
opacity: 1.0;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
z-index: 1;
}

#vidContainer {
    width: 600px;
    height: 400px;
    position: relative;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
 
}

.lyric_block {
    position: relative;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 600px;
    height: 400px;
    border: 1px dotted #656565;
}
#wrapper {
    left: 0px;
top: 0px;
width: 100%;
height: 100%;
}
    </style>
</head>
<body>
<div id="wrapper">
    
</div>


</body>
</html>
