<h2>To Do:</h2>
<ul>
	<li>add user creation, authentication</li>
	<li>Make main event view screen editable - unified creation/exhibition</li>
</ul>

<h2>Links:</h2>
<ul>
	<li><a href="EventScreen">Event View Screen</a></li>
	<li><a href="Users">Users</a></li>
		
	The following views most likely will be edited in light boxes... if at all
	<li><a href="ContentSlides" >Content slides</a></li>
	<li><a href="SongSlides">Song slides</a></li>
	<li><a href="Resources">Resources</a></li>
	<li><a href="Events">Events</a></li>
</ul>